// Common entities to be imported and reused
~[hi]
    hi
    hello
    hey

~[please]
    please
    plz
    pls

~[thanks]
    thanks
    thank you

~[self]
    I
    me

~[statement]
    want
    need
    wish
    request

~[explain]
    explain
    suggest
    procedure
    process
    steps

~[question]
    how to
    where

@[bookTime]
    ~[12hour] ~[timePeriods?]
    ~[12hour]~[:]~[minute] ~[timePeriods?]
    ~[24hour]~[:]~[minute]

@[bookDate]
    ~[monthNames] ~[monthDays]
    ~[monthDays] of ~[monthNames]
    ~[monthDayNumbers]/~[monthNumbers]
    today
    tomorrow
    next ~[weekDays]

~[:]
    :

~[timePeriods]
    am
    pm

~[monthNames]
    January
    February
    March
    April
    May
    June
    July
    August
    September
    October
    November
    December
    jan
    feb
    mar
    apr
    may
    jun
    july
    aug
    sept
    oct
    nov
    dec

~[monthNumbers]
    1
    2
    3
    4
    5
    6
    7
    8
    9
    10
    11
    12


~[st]
    st

~[nd]
    nd

~[rd]
    rd

~[th]
    th

~[weekDays]
    Monday
    Tuesday
    Wednesday
    Thursday
    Friday
    Saturday
    Sunday
    Mon
    Tue
    Wed
    Thu
    Fri
    Sat
    Sun

~[monthDayNumbers]
    1
    2
    3
    4
    5
    6
    7
    8
    9
    10
    11
    12
    13
    14
    15
    16
    17
    18
    19
    20
    21
    22
    23
    24
    25
    26
    27
    28
    29
    30
    31

~[monthDays]
    1~[st?]
    2~[nd?]
    3~[rd?]
    4~[th?]
    5~[th?]
    6~[th?]
    7~[th?]
    8~[th?]
    9~[th?]
    10~[th?]
    11~[th?]
    12~[th?]
    13~[th?]
    14~[th?]
    15~[th?]
    16~[th?]
    17~[th?]
    18~[th?]
    19~[th?]
    20~[th?]
    21~[th?]
    22~[th?]
    23~[th?]
    24~[th?]
    25~[th?]
    26~[th?]
    27~[th?]
    28~[th?]
    29~[th?]
    30~[th?]
    31~[th?]

~[12hour]
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    10
    11
    12

~[24hour]
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    10
    11
    12
    13
    14
    15
    16
    17
    18
    19
    20
    21
    22
    23

~[minute]
    00
    01
    02
    03
    04
    05
    06
    07
    08
    09
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    10
    11
    12
    13
    14
    15
    16
    17
    18
    19
    20
    21
    22
    23
    24
    25
    26
    27
    28
    29
    30
    31
    32
    33
    34
    35
    36
    37
    38
    39
    40
    41
    42
    43
    44
    45
    46
    47
    48
    49
    50
    51
    52
    53
    54
    55
    56
    57
    58
    59